{
  "name": "conversease",
  "private": true,
  "version": "0.1.0",
  "description": "Conversation-first English learning platform for Indonesian learners.",
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "typecheck": "npm run typecheck --workspace apps/web",
    "test:api": "DATABASE_URL=sqlite:///:memory: python3 -m unittest discover -s apps/api/tests -t apps/api",
    "test:e2e": "npm run test:e2e --workspace apps/web"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
